{
    "name": "CityU Login",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "permissions": [
      "bluetooth",
      "activeTab",
      "tabs",
      "management",
      "https://auth.cityu.edu.hk/"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_title": "CityU Login"
    },
    "icons": {
      "16": "CityU_icon.png",
      "32": "CityU_icon.png",
      "48": "CityU_icon.png",
      "128": "CityU_icon.png"
    },
    "content_scripts": [
        {
          "matches": ["https://auth.cityu.edu.hk/*"],
          "js": ["content.js"]
        }
    ]
  }